<html>
    <style>
        #v1{
            width:100%;
            height:9%;
            top:0%;
            background-color:rgb(21, 22, 48);
           left:0%;
        }
        div{
            float:left;
        }
        #n1{
            width:130px;
            height:55px;
            margin-left:0px;
            margin-top:0px;
           
        }
        button{
            width:100px;
            height:55px;
           
          background-color:rgb(28, 29, 49);
          border-color:rgb(28, 29, 49);
          color:white;
          margin-left:0px;
    
        }
        select{
            
            border-radius:5px;
            margin-top:6px;
            font-size:16px;
            border-color:white;
          
        }
        input{
            width:600px;
            height:40px;
            
            border-color:white;
        }
        form{
            width:700;
            height:40px;
            margin-top:7px;
            background-color:yellow;
            border-radius:6px;
    
        }
        #b1{
           
            width:80px;
            height:40px;
            background-color:yellow;
        }
        #q1{
            margin-top:20px;
            width:30px;
            height:30px;
            background-color:rgb(28, 29, 49);
          font-size:18px;
          color:white;
          margin-left:5px;
    
        }
        #q2{
    
            margin-top:15px;
           
        }
        #e1{
            width:100px;
            height:50px;
            background-color:rgb(28, 29, 49);
            color:white;
            margin-left:5px;
            font-size:20px;
            margin-top:5pxpx;
        }
        #e2{
           
            margin-left:5px;
            margin-top:5px;
        }
        #q3{
            width:100px;
            height:40px;
            background-color:rgb(28, 29, 49);
            margin-top:5px;
            color:white;
            margin-left:15px;
        }
        #q4{
            margin-top:5px;
            color:white;
        }
        #q5{
            width:100px;
            height:50px;
            background-color:rgb(28, 29, 49);
            color:white;
            margin-left:50px;
            margin-top:5px;
    
        }
        #q6{
            margin-top:5px;
        }
        #w1{
            width:100%;
            height:6%;
            background-color:rgb(8, 8, 24);
        }
        #w2{
    
            width:60px;
            height:20px;
            margin-top:15px;
            margin-left:20px;
            background-color:rgb(42, 42, 75);
            color:white;
        }
        i{
            size:30px;
            color:white;
        }
        .w4{
            width:100px;
            height:20px;
            text-align:center;
            color:white;
            background-color:rgb(42, 42, 75);
            font-size:20;
            margin-top:10px;
        }
        .w5{
            width:150px;
            height:20px;
            text-align:center;
            color:white;
            background-color:rgb(42, 42, 75);
            font-size:20;
            margin-top:10px;
            margin-left:10px;
    
        }
        .w6{
            width:200px;
            height:20px;
            text-align:center;
            color:white;
            background-color:rgb(42, 42, 75);
            font-size:20;
            margin-top:10px;
            margin-left:10px;
            float:right;
    
        }
        #q7{
            margin-top:15px;
            width:40px;
            height:30px;
        }
        .a1{
            top:100px;
           left:0%;
            position:absolute;
            width:100%;
            height:90%;
            z-index:-1;
            margin-top:0px;
           margin-left:0px;
           overflow:scroll;
        }
        .m1{
            
            margin-top:20%;
            margin-left:30px;
            margin-bottom:15px;
            text-align:center;
            padding:10px;
            width:95%;
            height:25px;
            background-color:white;
        }
        .m2{
              background-color:white;
            margin-left:30px;
            width:22%;
            height:60%;
            float:left;
            margin-bottom:20px;
            box-shadow: 0 0px 2px 0 gray, 0 2px 6px 0 gray;
        }
        h2{ 
            margin-top:3px;
            margin-left:5px;
        }
         img{
            
             margin-left:15px;
            width:260px;;
            height:250px;
            margin-top:10px;
            margin-bottom:20px;
         }
         a{
            margin-left:15px;
            margin-bottom:6px;
         }
          
         .s1{
             margin-left:10px;
            width:120px;
            height:140px;
            box-shadow: 0 0 0 0, 0 0px 0px 0 ;
        }
        .s2{
            border:0px;
            width:0px;
            height:0px;
          margin-top:0px;
          margin-bottom:5px;
        }
        .i1{
            margin-top:0px;
            width:80px;
            height:100px;
        }
        a{
            margin-left:15px;
         }
         #a1{
            width:1300px;
            height:250px;
            margin-left:15px;
           overflow:inherit;
         }
        .a2{
            margin-top:20px;
            width:150px;
            height:200px;
            margin-left:30px;
            box-shadow: 0 0px 0px 0 gray, 0 0px 0px 0 gray;
        }
        #z1{
            margin-top:5px;
            margin-bottom:0px;
        }
        #z2{
           
            width:1335px;
            height:800px;
            margin-left:0px;
            background-color:rgb(40, 40, 59);
            color:white;
        }
        #z3{
            border-color:whitesmoke;
            padding-top:40px;
            width:1325px;
            height:150px;
            margin-left:0px;
            text-align:center;
            padding:5px;
            margin-bottom:0px;
            box-shadow: 0 0 0 0, 0 0px 0px 0 ;
            color:black;
            background-color:white;
            margin-top:0px;
        }
        #o1{
            width:160px;
            height:30px;
            text-align:center;
            background-color:yellow;
            border-radius:10px;
            border-color:yellow;
            margin-bottom:5px;
          
        }
        #x1{
            margin-top:0px;
             width:1333px;
            height:40px;
            margin-left:0px;
             box-shadow: 0 0 0 0, 0 0px 0px 0 ;
             background-color:rgb(59, 59, 90);
             text-align:center;
             color:white;
             padding-top:5px;
        }
        .c1{
            margin-left:10px;
            background-color:rgb(40, 40, 59);
               box-shadow: 0 0 0 0, 0 0px 0px 0 ;
               color:white;
               width:20%;
               height:60%;
               padding-top:30px;
          }
        
        .x2{
            margin-left:40px;

        }
        #c2{
            margin-left:150px;
        }
        #o2{
            padding-top:20px;
            margin-bottom:0px;
        }
        </style>
<head>
    <link rel="stylesheet" href="E:\html-programs\.vscode/proj.css">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<div id="v1">
    <div>
 <img src="ama.png" id="n1">
 </div>
 <div id="e1">
 delivery to<br><h3 id="e2"> <i class="fa fa-location"></i>india</h3>
</div>
<div>
    <form>
 <select>
    <option>all</option>
 </select>
    <input type="search">
    <buttom id="b1"><i class="fa fa-search"></i></buttom>
    </form>
    
</div>
 <div id="q1">
    <lable>EN</lable>
    </div>
    <div id="q2">
    <select>
        <option></option>
    </select>
 </div>
 <div id="q3">
    hello, sing in<br>
    <h3 id="q4">Account&list</h3>

 </div>
 <div id="q5">
    Return<br>
   <h3 id="q6">& order</h3>
 </div>
 <div ><i class="fa-solid fa-cart-shopping" id="q7"></i></div>
</div>
<div id="w1">
    <div id="w2"><i class="fa-solid fa-bars"></i> ALL</div>
    <div class="w4">
        Tody's deals
    </div>
    <div class="w5">Customer Serives</div>
    <div class="w4">
        Registry
    </div>
    <div class="w6">shop gread deal now</div>
</div>
<img src="main-img.jpg" class="a1">
<div class=m1>You are on amazon.com. You can also shop on Amazon India
    for millions of products with fast local delivery. <a href="https://www.amazon.in/ref=cs_wf_503_link/">Click here to
     go to amazon.in</a></div>
     <div class="m2">
        <h2>Gaming accessories</h2>
        <div class="s1">
        <img src="n1.jpg" class="i1">
          <p class="s2"> headset</p>
        </div>
          <div class="s1">
         <img src="n2.jpg"class="i1">
           <p class="s2">keyboard</p>
         </div>
          <div class="s1">
          <img src="n3.jpg"class="i1">
            <p class="s2"> chair</p>
          </div>
           <div class="s1">
           <img src="n4.jpg"class="i1">
             <p class="s2">mouse</p>
           </div>
    </div>
     <div class="m2">
        <h2>Toys Under $30</h2>
        <img src="toy-img.jpg">
        <a href="#">shop more</a>
    </div>
    <div class="m2">
        <h2>Computers & Accessories</h2>
        <img src="electronic-img.jpg">
        <a href="#">shop more</a>
    </div>
    <div class="m2">
        <h2>Health & Personal Care</h2>
        <img src="skin-img.jpg">
        <a href="#">shop more</a>
    </div>
   
    <div class="m2">
        <h2>Home & Kitchen Under$30</h2>
        <img src="img11.jpg">
        <a href="#">shop more</a>
    </div>
    <div class="m2">
        <h2>New arrivals in Toys</h2>
        <img src="img10.jpg">
        <a href="#">shop more</a>
    </div >
    <div class="m2">
        <h2>For your Fitness Needs</h2>
        <img src="gym-img.jpg">
        <a href="#">shop more</a>
    </div>
    <div class="m2">
        <h2>Home refresh ideas</h2>
       <img src="tv-img.jpg">
        <a href="#">shop more</a>
    </div>
    <div id="a1">
        <img src="img1.jpg " class="a2">
        <img src="img2.jpg " class="a2">
        <img src="img3.jpg " class="a2">
        <img src="img4.jpg " class="a2">
        <img src="img5.jpg " class="a2">
        <img src="img6.jpg " class="a2">
        <img src="img7.jpg " class="a2">
        <img src="img8.jpg " class="a2">
      
        
   </div>
   <div class="m2">
    <h2>Shop Laptops & Tablets</h2>
    <img src="a1.jpg">
    <a href="#">shop more</a>
</div>
 <div class="m2">
    <h2>Shop activity trackers and smartwatches</h2>
    <img src="a2.jpg" id="z1">
    <a href="#">shop more</a>
</div>
 <div class="m2">
    <h2>Shop Pet supplies</h2>
    <img src="E:\html-programs\img\a3.jpg">
    <a href="#">shop more</a>
</div>
 <div class="m2">
    <h2>Create with strip lights</h2>
    <img src="a4.jpg">
    <a href="#">shop more</a>
</div>
<div id="z2">
    <div id="z3">
    <P id="o2"> See personalized recommendations</p> <br>
     <button id="o1">sign up</button><br>
        New customer?<a href="#">Start here.</a>
    </div>
    
    <div id="x1" > back to top</div>
    <div class="c1" id="c2">
      Get to Know Us<br><br>
Careers<br><br>
Blog<br><br>
About Amazon<br><br>
Investor Relations<br><br>
Amazon Devices<br><br>
Amazon Science<br><br>
    </div>
    <div class="c1">Make Money with Us<br><br>
     Sell products on Amazon<br><br>
     Sell on Amazon Business<br><br>
     Sell apps on Amazon<br><br>
     Become an Affiliate<br><br>
     Advertise Your Products<br><br>
     Self-Publish with Us<br><br>
     Host an Amazon Hub<br><br>
     ›See More Make Money with Us<br><br></div>

<div class="c1" >
 Amazon Payment Products<br><br>
 Amazon Business Card<br><br>
  Shop with Points<br><br>
   Reload Your Balance<br><br>
   Amazon Currency Converter<br><br>
</div>
<div class="c1">
 Let Us Help You<br><br>
Amazon and COVID-19<br><br>
Your Account<br><br>
Your Orders<br><br>
Shipping Rates & Policies<br><br>
Returns & Replacements<br><br>
Manage Your Content and Devices<br><br>
Amazon Assistant<br><br>
Help<br><br>
</div>
</div>
</html>
